<resources>
    <string name="app_name"> Chordlines </string>
    <string name="toolbar_name">Chordlines   </string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Chordlines</string>
    <string name="nav_header_subtitle">Chordlines Music Production </string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
