# Chordlines_B

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/integrals/chordlinesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integrals/chordlinesapp/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/integrals/chordlinesapp/Helper/: AlbumAdapter.java  FirebaseActions.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  album_card.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
